spring.application.name=category-microservice

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/category_ms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8083/eureka

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://127.0.0.1:9411/zipkin