spring.application.name=review-microservice

server.port=8083

# H2 Configuration
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost/spring-review-ms?createDatabaseIfNotExist=true
spring.datasource.username=root

# Eureka Client Configuration
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Zipkin
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://127.0.0.1:9411/zipkin/

# Spring Cloud Configuration Server
spring.config.import=optional:configserver:http://localhost:8080

# Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
