spring.application.name=eureka-service-registry-addon

server.port=8083

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.lease-renewal-interval-in-seconds=0