spring.application.name=config-server

# Eureca Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# GitHub URI of Configuration Repository
spring.cloud.config.server.git.uri=https://github.com/smit-joshi814/application-config/